2020-07-31 19:20:48,255 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-07-31 19:20:54,683 ERROR: Exception on /auth/login [POST] [in /Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1182, in _execute_context
    context)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/jinhongkim/grapeful-yes/app/auth/routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2755, in first
    ret = list(self[0:1])
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2547, in __getitem__
    return list(res)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2855, in __iter__
    return self._execute_and_instances(context)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2878, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 945, in execute
    return meth(self, multiparams, params)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 263, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1053, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1189, in _execute_context
    context)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1402, in _handle_dbapi_exception
    exc_info
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1182, in _execute_context
    context)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('ssenti', 1, 0)]
2020-07-31 19:21:24,050 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-07-31 19:21:35,153 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-07-31 19:22:11,548 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-07-31 19:22:20,300 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-08-04 15:38:48,447 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-08-04 15:47:05,779 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
2020-08-04 15:47:16,243 ERROR: Exception on /auth/login [POST] [in /Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/util/_collections.py", line 988, in __call__
    return self.registry[key]
KeyError: 123145573527552

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/jinhongkim/grapeful-yes/app/auth/routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 514, in __get__
    return type.query_class(mapper, session=self.sa.session())
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py", line 78, in __call__
    return self.registry()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/util/_collections.py", line 990, in __call__
    return self.registry.setdefault(key, self.createfunc())
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 2867, in __call__
    return self.class_(**local_kw)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 143, in __init__
    bind = options.pop('bind', None) or db.engine
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 877, in engine
    return self.get_engine()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 896, in get_engine
    return connector.get_engine()
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 556, in get_engine
    self._sa.apply_driver_hacks(self._app, info, options)
  File "/Users/jinhongkim/grapeful-yes/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py", line 830, in apply_driver_hacks
    if info.drivername.startswith('mysql'):
AttributeError: 'NoneType' object has no attribute 'drivername'
2020-08-04 15:50:55,520 INFO: grapeful startup [in /Users/jinhongkim/grapeful-yes/app/__init__.py:80]
